

#<!-- https://docs.stripe.com/keys -->

STRIPE_PUBLIC_KEY=pk_test_51Qzm2MCShmL5p1gG3I3G85TAmpJPbBb3by5ix65KetgsnkHrufNJKoBexxd9MdzYKX57cEMEgTTjdlbE56vPK9bm001VPgmDuT
STRIPE_SECRET_KEY=sk_test_51Qzm2MCShmL5p1gG3pl4tYNZgOB1o0hIvAXYICt8wNqYdADUTGJjOpw6wS5DyVlcetOq4osku4QRnolLCxEHF3VQ00ndUVqVjS

#<!-- https://www.upwork.com/resources/paypal-client-id-secret-key -->
#<!-- https://www.appinvoice.com/en/s/documentation/how-to-get-paypal-client-id-and-secret-key-22 -->

PAYPAL_CLIENT_ID=AVhK2JWw2tKz0ixRSwpTXKhsUixaj9rT26LMOZI7xgZA4qTknygllu3Ir2WNZGVt4dhbD18CI4EjiQIY
PAYPAL_SECRET_ID=EAxsPEk0hY11plOT_MOOxacnqX14shjA9D3FrYpUiaGVmyrs8tSpUbWML4MdZ26Li0kQTohESOOIAsYg

#<!-- https://flutterwave.com/mu/support/my-account/getting-your-api-keys -->

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-97db239a0bcf065188ece96ea81da47b-X
FLUTTERWAVE_PRIVATE_KEY=FLWSECK_TEST-330e3dba8b60b0d1f41ab94bead0f2ae-X

#<!-- https://support.paystack.com/hc/en-us/articles/360011508199-How-do-I-generate-new-API-keys -->

PAYSTACK_PUBLIC_KEY=sk_test_68bf65224900d1d1a9ad9d1f60e82abb1d32d6db
PAYSTACK_PRIVATE_KEY=pk_test_73f60f1f03be85a60908da44b5cfe8fb03c9eaff

#<!-- https://razorpay.com/docs/payments/dashboard/account-settings/api-keys/ -->

; RAZORPAY_KEY_ID=<env-key>
; RAZORPAY_KEY_SECRET=<env-key>

#<!-- https://help.mailgun.com/hc/en-us/articles/203380100-Where-can-I-find-my-API-keys-and-SMTP-credentials -->
#<!-- https://docs.gravityforms.com/mailgun-api-key/ -->
#<!-- https://app.mailgun.com/settings/api_security -->

MAILGUN_API_KEY=e298dd8e-f4868c33
MAILGUN_SENDER_DOMAIN=postmaster@sandbox6e6728f808654600aa71e8e205f00149.mailgun.org

#<!-- Enter your verified mailgun emails here -->

FROM_EMAIL=<env-key>
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=<env-key>
SERVER_EMAIL=<env-key>

#<!-- https://cloud.google.com/recaptcha/docs/create-key-website -->

DJANGO_RECAPTCHA_PUBLIC_KEY=<env-key>
DJANGO_RECAPTCHA_PRIVATE_KEY=<env-key>